#For prototype, use H2 in-memory database
#H2 is a lightweight database that can be used only for testing purposes
#H2 is not recommended for production use

#H2 connectivity
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:grade-submission

#For production, use database (e.g. MySQL) 
#MySQL connectivity
#spring.jpa.hibernate.ddl-auto=update
#create or use existing DATABASE, e.g. db_notes 
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_notes
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
